127.0.0
{M}
"L"
{SAW}
1⛧0⛧3⛧2⛧7⛧u⛧0⛧_⛧a⛧3⛧2⛧7
1⛧0⛧3⛧0⛧7⛧u⛧0⛧_⛧a⛧3⛧0⛧7
1⛧0⛧3⛧9⛧1⛧u⛧0⛧_⛧a⛧3⛧9⛧1
1⛧0⛧2⛧5⛧0⛧u⛧0⛧_⛧a⛧2⛧5⛧0
1⛧0⛧2⛧5⛧8⛧u⛧0⛧_⛧a⛧2⛧5⛧8
1⛧0⛧3⛧6⛧6⛧u⛧0⛧_⛧a⛧3⛧6⛧6
1⛧0⛧3⛧3⛧9⛧u⛧0⛧_⛧a⛧3⛧3⛧9
1⛧0⛧3⛧7⛧3⛧u⛧0⛧_⛧a⛧3⛧7⛧3
1⛧0⛧1⛧5⛧2⛧u⛧0⛧_⛧a⛧1⛧5⛧2
1⛧0⛧3⛧3⛧7⛧u⛧0⛧_⛧a⛧3⛧3⛧7
1⛧0⛧3⛧2⛧1⛧u⛧0⛧_⛧a⛧3⛧2⛧1
1⛧0⛧5⛧1⛧5⛧u⛧0⛧_⛧a⛧5⛧1⛧5
1⛧0⛧2⛧5⛧5⛧u⛧0⛧_⛧a⛧2⛧5⛧5
1⛧0⛧4⛧1⛧3⛧u⛧0⛧_⛧a⛧4⛧1⛧3
1⛧1⛧1⛧3⛧5⛧u⛧0⛧_⛧a⛧1⛧1⛧3⛧5
1⛧0⛧5⛧0⛧1⛧u⛧0⛧_⛧a⛧5⛧0⛧1
1⛧0⛧2⛧9⛧3⛧u⛧0⛧_⛧a⛧2⛧9⛧3
1⛧0⛧3⛧6⛧9⛧u⛧0⛧_⛧a⛧3⛧6⛧9
1⛧0⛧1⛧8⛧8⛧u⛧0⛧_⛧a⛧1⛧8⛧8
1⛧0⛧6⛧1⛧3⛧u⛧0⛧_⛧a⛧6⛧1⛧3
1⛧1⛧2⛧2⛧6⛧u⛧0⛧_⛧a⛧1⛧2⛧2⛧6
1⛧0⛧2⛧2⛧8⛧u⛧0⛧_⛧a⛧2⛧2⛧8
1⛧0⛧1⛧6⛧5⛧u⛧0⛧_⛧a⛧1⛧6⛧5
1⛧0⛧3⛧6⛧7⛧u⛧0⛧_⛧a⛧3⛧6⛧7
